# CRUD_with_Spring

./: build.gradle
src/main/java/com/example/demo/auth/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/dto/: AuthResponse.java
src/main/java/com/example/demo/auth/service/: AuthService.java
src/main/java/com/example/demo/boards/controller/: BoardsController.java
src/main/java/com/example/demo/boards/domain/: Boards.java
src/main/java/com/example/demo/boards/dto/: BoardsFilterRequest.java  BoardsRequest.java  BoardsResponse.java  BoardsResponseWithPage.java
src/main/java/com/example/demo/boards/repository/: BoardsRepository.java  BoardsSpecification.java
src/main/java/com/example/demo/boards/service/: BoardsService.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/exception/: ApiException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/logging/: LoggingAspect.java
src/main/java/com/example/demo/users/controller/: UsersController.java
src/main/java/com/example/demo/users/domain/: Users.java
src/main/java/com/example/demo/users/dto/: UserRequest.java  UsersResponse.java
src/main/java/com/example/demo/users/repository/: UsersRepository.java
src/main/java/com/example/demo/users/service/: UsersService.java
src/main/resources/: application.properties  application.yml  schema.sql
(+2 files in other folders)
